<!DOCTYPE html>
<html lang="en">
<head>
<title>NTUClinic</title>
<meta charset="utf-8">
<style>
header {
  width: 100%;
  background-color: #FFFFFF;
  border-bottom: 1px solid #000000;
  padding-left: 10px;
  top: 0;
  display: flex;
}
#wrapper { background-color: #D9D9D9; 
           width: 100%;
		   margin: auto;
           min-width:1650px;
		   height: 100vh - 40px;
} 
#profile{
  float:left;
}
#hnav{
  padding-top:60px;
  padding-left: 320px;
}
#profileNav{
  padding-top:50px;
  position: absolute;
  right:170px;
}
#loginNav{
  padding-top:60px;
  position: absolute;
  right:-10px;
}
body {font-family:arial, sans-serif;
      background-color: #FFFFFF;
}
nav ul {
 list-style-type: none;
}
#topnav {
  text-decoration: none;
  color: #000000;
  padding-right: 65px;
}
#botnav {
  text-decoration: none;
}
footer{
  min-width:1650px;
}
#footer1{
  border-top: 1px solid #000000;
  width: 100%;
  background-color: #FFFFFF;
  border-top: 1px solid #000000;
  display: flex;
}
#footer2{
  border-top: 1px solid #000000;
  width: 100%;
  background-color: #D9D9D9;
  text-align: center;
  bottom:0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#leftcolumn {
 float: left;
 width: 300px;
 min-width: 300px;
 padding-left: 30px;
}
#centercolumn1 {
  float: left;
  width: 200px;
  min-width: 200px;
  padding-left: 200px;
}
#centercolumn2 {
  float: left;
  width: 300px;
  min-width: 300px;
  padding-left: 200px;
}
#rightcolumn {
  float: right;
  width: 300px;
  padding-left: 110px;
  width: 300px;
  min-width: 300px;
  padding-top:32px;
}
#lowesttext {
  padding-bottom:20px;
}
#footerheader {
  padding-top: 35px;
  padding-left:38px;
  font-size: 18px;
}
#profileimage {
  padding-top: 50px;
  padding-left: 400px;
}
#userdetails {
  padding-top: 55px;
  padding-left: 10px;
}
#socialmedia{
  padding-left: 115px;
}
#contactlogo{
  padding:5px;
  padding-top: 22px;
}
#bodycontent{
  background-color: #D9D9D9;
}
#sidecontainer{
  width:250px;
  height:700px;
  border: 1px solid #D9D9D9;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  background-color: #FFFFFF;
}
#maincontainer{
  background-color: #FFFFFF;
  position: absolute;
  top: 175px;
  left: 350px;
  height: 450px;
  width: 1200px;
}
#appointmentnav{
  position: absolute;
  top: 150px;
  left: 355px;
  width: 300px;
}
a:link, a:visited{
  color: blue;
}
#sidepanel{
  text-align: center;
}
#panel1{
  width:247px;
  height:150px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 1px solid #D9D9D9;
}
#panel2{
  width: 247px;
  height: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 1px solid #D9D9D9;
}
#sidenav{
  text-decoration: none;
  color: #000000;
}
#abc{
  padding-bottom: 10px;
}
#abcd{
  padding-top: 20px;
  padding-left: 20px;
}
#appointmentform{
  padding-top: 5px;
  padding-left: 10px;
  width: 80%;
  min-width: 1000px;
}
input.invalid {
  background-color: #ffffff;
}
.tab {
  display: none;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
.step.finish {
  background-color: #000000;
}
table{ margin: auto; border: 1px solid #ffffff; width: 600px; border-spacing: 1; }
tr: nth-of-type(even) { background-color:#eaeaea; }
#step3{
  padding-left:100px;
  padding-top: 20px;
}
#step3location{
  position: absolute;
  height:20px;
  width: 200px;
  top: 100px;
  left: 210px;
  border: 1px solid #000000;
  text-align: center;
}
#step3doctor{
  position: absolute;
  height:20px;
  width: 200px;
  top: 137px;
  left: 210px;
  border: 1px solid #000000;
  text-align: center;
}
#step3date{
  position: absolute;
  height:20px;
  width: 200px;
  top: 174px;
  left: 210px;
  border: 1px solid #000000;
  text-align: center;
}
#step3time{
  position: absolute;
  height:20px;
  width: 200px;
  top: 211px;
  left: 210px;
  border: 1px solid #000000;
  text-align: center;
}
.center {
    margin: auto;
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<div id="wrapper">
	<header>
		<h1> <img src="cliniclogo.png" width="50" height="50" id="logo"/> NTUClinic </h1>
		<nav id="hnav">
			<a href="home.html" id="topnav">Home</a>
			<a href="about.html" id="topnav">About Us</a>
			<a href="doctors.html" id="topnav">Our Doctors</a>
			<a href="contact.html" id="topnav">Contact Us</a>
		</nav>
		<div id="profileimage">
		<a href="profile.html"><img src="profile.png" width="38" height="38"></a>
		</div>
		<div id="userdetails">
		<dt id="username"><a href="profile.html" id="botnav">Example Guy</a> </dt>
		<dt id="usertype"><b>User </b></dt><!--to add query-->
		</div>
	</header>
	</header>
	
	<div id="bodycontent">
	<div id="sidecontainer">
		<nav id="sidepanel">
			<div id="panel1">
			<a href="profile.html"><img src="profile.png" width="75" height="75"> </a>
			<br><dt>Example Guy<!--to add javascript-->
			<br><b>User</b><br><br><!--to add javascript-->
			<a href="editprofile.html" id="botnav">Edit Profile</a>
			</div>
			<div id="panel2">
			<a href="bookappointment.html" id="sidenav">
			<dt id="abc">Make An<br>Appointment</dt>
			<img src="bookappointment.png" width="43" height="43"> </a>
			</div>
			<div id="panel2">
			<a href="myappointment.html" id="sidenav">
			<dt id="abc">My<br>Appointment</dt>
			<img src="myappointment.png" width="43" height="43"> </a>
			</div>
			<div id="panel2">
			<a href="payment.html" id="sidenav">
			<dt id="abc">Payment</dt>
			<img src="payment.png" width="43" height="43"> </a>
			</div>
		</nav>
	</div>
	<div id="appointmentnav">
	<dt>
		<b>Make An Appointment</b>
	</dt>
	</div>
	<div id="maincontainer">
		<dt id="abcd"> 
		<form method="post" action="show_post.php" id="appointmentform">
			
			<div class="tab"> 
			<dt><b>Step 1a:</b>
			<br>Select our locations.
			<br><br>View <a href="doctors.html" id="botnav"><i>'Our Doctors'</i></a> for their location, and available date and time slots.</dt>
			<br>
			<dt>Locations:</dt>
			 <p><input type="radio" value="hive" name="location" oninput="this.className = ''"> 
			 <label for="hive">NTU Hive Clinic</label><br></p>
			 <p><input type="radio" value="arc" name="location" oninput="this.className = ''"> 
			 <label for="arc">NTU The Arc Clinic</label><br></p>
			 <p><input type="radio" value="spms" name="location" oninput="this.className = ''"> 
			 <label for="spms">NTU SPMs Clinic</label><br></p>
			 <p><input type="radio" value="north" name="location" oninput="this.className = ''"> 
			 <label for="north">NTU North Spine Plaza Clinic</label><br></p>
			 </div>
			
			<div class="tab"> 
			<dt><b>Step 1b:</b>
			<br>Select available doctors.
			<br><i>Note: Doctors available are subjected to a first come first serve basis and their available schedule. </i></dt>
			<br>
			<dt>Locations:</dt>
			 <p><input type="radio" value="1" name="doctor" oninput="this.className = ''" > 
			 <label for="hive">Dr. Scheider</label><br></p>
			 <p><input type="radio" value="2" name="doctor" oninput="this.className = ''" > 
			 <label for="arc">Dr. Chen L H</label><br></p>
			 </div>
			
			<div class="tab">
			<dt><b>Step 2a:
			<br>Select the available dates as displayed below:</b>
			<br><br><i> Note: We only allow advance appointment up to the end of the week (Sunday).
			<br>We reserve the right to cancel the appointment <b>without prior notice</b>, refund will be made to your
			<br>bank account and a message will be send to your registered email address.
			<br><br>Showing available dates...<br>
			</i>
			 <p>
			 <label for="appointmentdate">*Date:</label>
			 <input type="date" oninput="this.className = ''" required />
			 </p>
			</div>
			
			<div class="tab">
			<dt><b>Step 2b:
			<br>Select the available time slots as displayed below: </b><br>
			<table border="1" style='font-family:Verdana, Arial, sans-serif; font-size:100%'>
			<tr>
			 <p><input type="radio" value="0" name="timeslot" oninput="this.className = ''">
			 <label>8:00am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="1" name="timeslot" oninput="this.className = ''">
			 <label>8:10am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="2" name="timeslot" oninput="this.className = ''">
			 <label>8:20am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="3" name="timeslot" oninput="this.className = ''">
			 <label>8:30am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="4" name="timeslot" oninput="this.className = ''">
			 <label>8:40am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="5" name="timeslot" oninput="this.className = ''">
			 <label>8:50am</label><br></p>
			</tr>
			<tr>
			 <p><input type="radio" value="6" name="timeslot" oninput="this.className = ''">
			 <label>9:00am</label><br></p>
			</tr>
			</table>
			</div>
			
			<div class="tab">
			<dt><b>Step 3:</b>
			<br>Confirm your selection. </dt>
			<br>
			<dt id="step3">Location: <br>
			<br>Doctor: <br>
			<br>Date: <br>
			<br>Time: <br><br></dt>
			<dt id="step3location" style="color: #D9D9D9;">Location </dt>
			<dt id="step3doctor" style="color: #D9D9D9;">Dr. XXX </dt>
			<dt id="step3date" style="color: #D9D9D9;">xx/xx/xx </dt>
			<dt id="step3time" style="color: #D9D9D9;">xx:xx </dt>

			</div>
			
			<div style="overflow:auto;">
			<div style="float:left;">
			<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
			<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
			
			<div style="text-align:center;margin-top:40px;">
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			</div>
			
		</form>
		
		<script type="text/javascript" src="bookappointment.js">
		</script>
		
	</div>
	</div>
	
	<footer id="footer1">
	<div id="leftcolumn">
		<h2><img src="cliniclogo.png" width="38" height="38" id="logo" /> NTUClinic</h2>
		<small><dt>55 Ubi Ave 1 #08-01 Singapore 408935
		<br>Fax: 6590 4389
		<br>Opens Monday to Friday, 8:30am to
		<br><dt id="lowesttext">6:00pm, except Public Holidays </small>
	</div>
	<div id="centercolumn1">
		<dt id="footerheader"><b>Information</b><br> </dt>
		<nav>
		<small>
			<ul>
				<li><a href="about.html" id="botnav">About Us</a> </li>
				<li><a href="doctor.html" id="botnav">Our Doctors</a> </li>
				<li><a href="contact.html" id="botnav">Contact Us</a> </li>
			</ul>
		</small>
	</nav>
		
	</div>
	<div id="centercolumn2">
		<dt id="footerheader"><b>Patient's Site</b><br> </dt>
		<nav>
		<small>
			<ul>
				<li><a href="profile.html" id="botnav">Profile</a> </li>
				<li><a href="myappointment.html" id="botnav">Your Appointments</a> </li>
				<li><a href="bookappointment.html" id="botnav">Book Appointments</a> </li>
			</ul>
		</small>
	</div>
	<div id="rightcolumn">
		<dt>Follow us through our social media.
		<div id="socialmedia">
		<image src="facebook.png" width="35" height="35" id="contactlogo">
		<image src="instagram.png" width="35" height="35" id="contactlogo">
		<image src="whatsapp.png" width="35" height="35" id="contactlogo">
		</div>
	</div>
	</footer>
	<div id="footer2">
		<small><i>Copyright &copy; 2022<br>NTUClinic<br></small>
	</div>
</div>
</body>