
.sidecontainer{
  width:250px;
  height:auto;
  background-color: #4c6085;
  color: white;
  width: 250px;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #4c6085;
  cursor: pointer;
  height: 150px;
  text-align: center;
  border-bottom: 1px white solid;
}
.panel > p {
  margin: 0px;
}
.panel:hover {
  background-color: #001f54;
}
#panel1{
  height:200px;
}
#sidenav{
  text-decoration: none;
  color: white;
}

/* OTHERS */
#bodycontent{
  display: flex;
  flex-direction: row;
}

.leftcontent {
  /* padding: 40px; */
  width: 100%;
}
.breadcrumb {
  /* padding: 40px; */
  color: #001f54;
  margin: 50px 0px 20px 0;
  background-color: #dbeffd;
  padding: 10px;
  padding-left: 40px;
  border-radius: 0 40px 40px 0;
  width: max-content;
}

.maincontainer{
  padding-left: 40px;
  padding-top: 20px;
}

.leftform {
  width: 60%;
  float:left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.rightform {
  width: 30%;
  float:right;
  padding-right: 50px;
}

label {
  width: 250px;
}
.inputform { 
  margin: 10px 0px;
  height: 30px;
  border-radius: 80px;
  border: solid 1px #001f54;
  padding-left: 10px;
  min-width: 250px;
}

.botnav {
  text-decoration: none;
}