.home-banner {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(0deg, rgba(23, 26, 25, 0.8), rgba(36, 32, 34, 0.3)),url('./images/home/room.jpeg');

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-banner > h1 {
  color: white;
  margin: 0px;
  font-size: 40px;
}

.banner-button {
  margin-top: 20px;
}

.home-services {
  display: flex;
  padding: 80px;
  flex-wrap: wrap;
}

.service-left {
  flex: 2;
  padding: 20px;
}

.service-right {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
}

#service-image {
  height: 300px;
}

.home-doctors {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin-bottom: 80px;
  background-color: #001f54;
}
.home-docs-title {
  color: white;
}
.doctors-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.doctor-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.doctor-card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.doctor-card-text {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.doctor-card-text > h2 {
  margin: 0;
}

.doctor-desc {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.home-news {
  display: flex;
  padding: 80px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.news-left {
  flex: 1;
  min-width: 350px;
  padding-left: 20px;
}

.news-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
}

.news-photos {
  min-width: 600px;
}

.news-img {
  width: 250px;
  height: 200px;
  margin:10px;
  background-color: grey;
  object-fit: cover;
}
.news-img:hover {
  transform: scale(1.1);
}

.home-small-banner {
  margin: 80px;
  height: 100px;
  background-color: #4c6085;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.home-queries {
  display: flex;
  padding: 80px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.queries-left {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.queries-img {
  width: 550px;
  height: 400px;
  object-fit: cover;
}

.queries-right {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  justify-content: flex-start;
  min-height: 400px;
  flex: 1;
}
.queries-form {
  display: flex;
  flex-direction: column;
}

.queries-form > input {
  margin: 10px 0px;
  height: 30px;
  border-radius: 80px;
  border: solid 1px #001f54;
  padding-left: 10px;
}

.queries-form > textarea {
  margin: 10px 0px;
  margin-bottom: 20px;
  height: 200px;
  border-radius: 20px;
  border: solid 1px #001f54;
  padding: 10px;
  font-family:arial, sans-serif;
}
