.login-banner {
  width: 100vw;
  min-height: 100vh;
  padding: 50px;
  background-image: linear-gradient(0deg, rgba(23, 26, 25, 0.8), rgba(36, 32, 34, 0.3)),url('./images/home/clinic.jpg');

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}


.login-banner > h1 {
  color: white;
  margin: 0px;
  font-size: 40px;
}

.login-container {
  background-color: white;
  width: 400px;
  margin-right: 80px;
  padding: 40px;
}

.login-form {
  display: flex;
  flex-direction: column;

}
.login-buttons {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-input {
  width: 350px;
  height: 25px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  border: solid 1px grey;
  padding: 8px;
  font-size: 14px;
}