body {
  margin: 0px;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family:arial, sans-serif;
}

img {
  object-fit: cover;
}

/* HEADER STYLES */
header {
  background-color: #dbeffd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

#headerlogo {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.icon {
  margin-right: 10px;
}

.profiledrop {
  background: none;
  border: none;
  color: grey;
  cursor: pointer;
}


#headernav {
  display: flex;
  flex-direction: row;
}

nav > a {
  text-decoration: none;
  color: #000000;
}

nav > .topnav {
  margin: 20px;
}

.headerprofile {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.headerprofile:hover {
  color: #000000;
  text-decoration: none;
}

.headerprofile > a {
  text-decoration: none;
  color: #000000;
}


/* FOOTER STYLES */

#footer1{
  /* box-shadow: -1px -3px 16px 1px rgba(0,0,0,0.31);
  -webkit-box-shadow: -1px -3px 16px 1px rgba(0,0,0,0.31);
  -moz-box-shadow: -1px -3px 16px 1px rgba(0,0,0,0.31); */
  /* border-top: 1px solid #000000; */
  background-color: #dbeffd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

#footerlogo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#bodycontent{
  background-color: #FFFFFF;
  min-height: calc(100vh - 40px);
}

#rightcolumn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#copyright{
  /* border-top: 1px solid #000000; */
  background-color: #001f54;
  color:white;
  text-align: center;
  padding: 10px 0px;
}
.contactlogo {
  margin-left: 10px;
  cursor: pointer;
}

.botnav {
  color:#001f54;
}
.botnav:hover {
  color: #4c6085;
}

/* GENERAL STYLE */
.primarybutton {
  background: #dbeffd;
  /* border: 1px solid #000000; */
  color: #001f54;
  border: none;
  border-radius: 80px;
  height: 40px;
  width: 150px;
  cursor: pointer;
  margin-top: 20px;
}

.primarybutton:hover {
  color: #dbeffd;
  background-color: #001f54;
}

.darkbluebutton {
  background: #001f54;
  /* border: 1px solid #000000; */
  color: #dbeffd;
  border: none;
  border-radius: 80px;
  height: 40px;
  width: 150px;
  cursor: pointer;
  margin-top: 20px;
}

.darkbluebutton:hover {
  /* color: #4c6085; */
  background-color: #4c6085;
}

#wrapper{
  margin: auto;
}

.profimg {
  border-radius: 40px;
}

#headeroptions {
  box-shadow: 10px 10px 16px -11px rgba(0,0,0,0.33);
  -webkit-box-shadow: 10px 10px 16px -11px rgba(0,0,0,0.33);
  -moz-box-shadow: 10px 10px 16px -11px rgba(0,0,0,0.33);
}

#headeroptions > p {
  text-decoration: none;
}