body {
    background-color: #F2EDBA;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: #3A0000;
}
.wrapper {
    box-shadow: 2px 2px 2px 2px #270500;
    min-width: 800px;
    width: 80%;
}
.header {
    background-color: #D1B38F;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.header-img {
    width: 800px;
}
.middle {
    display: flex;
    width: 100%;
}

.navbar {
    float: left;
    flex: 1.5;
    background-color: #E1D1B1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 10px;
    width: 100%;
}

.navbar-menu {
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    font-size: 18px;
    color: #7C4F35;
    margin: 3px;
    width: 100%;
}

.active {
    color: #A38069;
}

.content {
    float: right;
    flex: 5;
    background-color: #F5F5DD;
    padding-left: 20px;
    padding-bottom: 50px;
}

.content-title {
    font-size: 28px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
}

.content-left {
    float: left;
    flex: 1;
    display: flex;
    justify-content: center;
}

.content-img {
    max-width: 80%;
    /* object-fit: contain; */
}

.content-right {
    float: right;
    flex: 1;
    padding-left: 20px;
}

.content-list-item {
    list-style-image: url(images/cup.png);
    /* display: flex;
    align-items: center; */
}

.footer {
    background-color: #D1B38F;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-copy {
    color: black;
}

.footer-email {
    color: #3A0000;
}

.menu-table {
    color: #3A0000;
    font-size: 20px;
    max-width: 700px;
}

.menu-row:nth-of-type(odd) {
    background-color: #D1B38F;
}
.menu-row > th {
    padding: 10px;
}

.coffee-name {
    padding: 30px;
    text-align: center;
    vertical-align: middle;

}

.coffee-desc {
    padding: 10px;
}

.qtyInput {
    width: 50px;
}

.coffee-type {
    padding: 20px;
    text-align: center;
}

.coffee-total {
    text-align: center;
}

.music-table {
    max-width: 700px;
    margin-top: 30px;
}
.month {
    background-color: #D1B38F;
    font-size: 20px;
}
.song-cover {
    width: 30%;
    text-align: center;
    vertical-align: middle;
    padding:20px
}
.song-image {
    width: 100px;
}
.song-content {
    width: 70%;
}


.form-label {
    text-align: right;
    padding: 10px 20px;
    vertical-align: top;
}

.form-input {
    width: 500px;
}
#myName, #myEmail {
    width: 200px;
}

.form-button {
    padding: 10px;
}

.priceInput {
    width: 30px;
}
.totalPrice {
	padding: 30px;
    text-align: right;
    vertical-align: middle;
}
.button {
	float: right;
	border-radius: 8px;
	padding: 10px;
	font-size: 18px;
}
.sales-wrapper {
	display: flex;
	justify-content: left;
}
.sales-table {
    color: #3A0000;
    font-size: 28px;
    max-width: 700px;
}
.sales-check {
	color: #000000;
	text-decoration: none;
}
.myCheck {
   appearance: none;
   border: 1px solid #d3d3d3;
   width: 30px;
   height: 30px;
   background-color: #E1D1B1;
   content: none;
   outline: 1px solid #7C4F35;
   margin: 0;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.myCheck:checked {
  appearance: none;
  outline: none;
  padding: 0;
  content: none;
  outline: 1px solid #7C4F35;
  border: none;
}
.myCheck:checked::before{
  position: absolute;
  color: #7C4F35 !important;
  content: "\00A0\2713\00A0" !important;
  border: 1px solid #d3d3d3;
  font-weight: bolder;
  font-size: 21px;
}