<!doctype html>
    <html lang="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset=“utf-8”>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="index.html">
                    <img class="header-img" src="images/header.png" alt="JavaJam"/>
                </a>
            </header>
            <div class="middle">
                <nav class="navbar">
                    <a class="navbar-menu active" href="index.html">Home</a> 
                    <a class="navbar-menu" href="menu.html">Menu</a> 
                    <a class="navbar-menu" href="music.html">Music</a> 
                    <a class="navbar-menu" href="jobs.html">Jobs</a>
                    <a class="navbar-menu" href="salesReport.php">Admin</a>
                </nav>
                <div class="content">
                    <h1 class="content-title">Follow the Winding Road to JavaJam</h1>
                    <div class="content-wrapper">
                        <div class="content-left">
                            <img class="content-img" src="images/home.png" alt="empty road"/>
                        </div>
                        <div class="content-right">
                            <ul class="content-list">
                                <li class="content-list-item">Specialty Coffee and Tea</li>
                                <li class="content-list-item">Bagels, Muffins, and Organic Snacks</li>
                                <li class="content-list-item">Music and Poetry Readings</li>
                                <li class="content-list-item">Open Mic Night Every Friday</li>
                            </ul>
                            <p class="content-text">
                                54321 Route 42 <br/> 
                                Ellison Bay, WI 54210 <br/> 
                                888-555-8888
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <small class="footer-copy"><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
                <a class="footer-email" href="mailto:violin@yapputri.com"><small><i>violin@yapputri.com</i></small></a>
                <a href="mailto: lim@jiasheng.com"><small><i>lim@jiasheng.com</i></small></a>
            </footer>
        </div>
    </body>
</html>