<!doctype html>
    <html lang="en">
    <head>
        <title>JavaJam Coffee House - Menu</title>
        <meta charset=“utf-8”>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="index.html">
                    <img class="header-img" src="images/header.png" alt="JavaJam"/>
                </a>
            </header>
            <div class="middle">
                <nav class="navbar">
                    <a class="navbar-menu active" href="index.html">Home</a> 
                    <a class="navbar-menu active" href="menu.html">Menu</a> 
                    <a class="navbar-menu active" href="music.html">Music</a> 
                    <a class="navbar-menu" href="jobs.html">Jobs</a>
                    <a class="navbar-menu" href="salesReport.php">Admin</a>
                </nav>
                <div class="content">
                    <h1 class="content-title">Music at JavaJam</h1>
                    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss.</p>
                    <div class="content-wrapper">
                        <table class="music-table">
                            <tr class="music-month">
                                <td class="month" colspan="2"><strong>JANUARY</strong></td>
                            </tr>
                            <tr class="music-song">
                                <td class="song-cover">
                                    <img class="song-image" src="images/song1.jpeg" alt="first song"/>
                                </td>
                                <td class="song-content">
                                    This artist entertains with interesting songs. <br/>
                                    <strong>Songs available NOW!</strong>
                                    <audio controls>
                                        <source src="audio/song1.mp3" type="audio/mp3">
                                    </audio>
                                </td>
                            </tr>
                            <tr class="music-month">
                                <td class="month" colspan="2"><strong>FEBRUARY</strong></td>
                            </tr>
                            <tr class="music-song">
                                <td class="song-cover">
                                    <img class="song-image" src="images/song2.jpeg" alt="first song"/>
                                </td>
                                <td class="song-content">
                                    This other song from the artist entertains with interesting songs. <br/>
                                    <strong>Songs available NOW!</strong>
                                    <audio controls>
                                        <source src="audio/song2.mp3" type="audio/mp3">
                                    </audio>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <small class="footer-copy"><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
                <a class="footer-email" href="mailto:violin@yapputri.com"><small><i>violin@yapputri.com</i></small></a>
                <a href="mailto: lim@jiasheng.com"><small><i>lim@jiasheng.com</i></small></a>
            </footer>
        </div>
    </body>
</html>